<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>경기버스 운행정보</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="hello">
<div>
    <h1 class="title">어떤 경기버스 운행정보를 찾는중이신가요?</h1>
    <div class="testt">
        <form action="/busList" method="post">
            <div class="inner-form">
                <div class="input-field"> <input class="form-control" type="text" name="busNum" placeholder="버스 번호를 입력 해주세요" /> <button  class="btn-search" type="button"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg> </button> </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
<style>
    @font-face {
        font-family: 'NanumSquareNeo-Variable';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
    font-family: 'LINESeedKR-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    }

    /* css에요 */

    .hello {
        background-image: url(https://cdn.discordapp.com/attachments/1076715123089088563/1078879720738934875/KakaoTalk_20230225_114352399.png);
        background-size: cover;
    }

    .form-control{
        border-radius: 15px;
        font-size: 20px;
        padding: 10px;
        font-family: 'LINESeedKR-Bd';
    }

    .testt form .inner-form .input-field .btn-search:hover svg, .testt form .inner-form .input-field .btn-search:focus svg {
      fill: #000;
    }

    .testt form .inner-form {
      width: 100%;
      margin-bottom: 17px;
    }

    .testt form .inner-form .input-field {
      width: 100%;
      position: relative;
    }

    .testt form .inner-form .input-field .choices {
      margin-bottom: 0;
    }

    .testt form .inner-form .input-field .choices .choices__inner {
      min-height: 70px;
      width: 100%;
      background: transparent;
      border: 0;
      background: #fff;
      display: block;
      width: 100%;
      padding: 10px 70px 10px 32px;
      font-size: 18px;
      color: #666;
      border-radius: 34px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      align-items: center;
    }

    .testt form .inner-form .input-field .choices .choices__inner .choices__list .choices__item {
      background: #e7e7e7;
      color: #333;
      line-height: 33px;
      border: 0;
      padding: 0 20px;
      font-size: 16px;
    }

    .testt form .inner-form .input-field .btn-search {
      width: 70px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      background: transparent;
      border: 0;
      padding: 0;
      cursor: pointer;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      align-items: center;
    }

    .testt form .inner-form .input-field .btn-search svg {
      fill: #333;
      width: 40px;
      height: 40px;
      transition: all .2s ease-out, color .2s ease-out;
    }

    /* css에요 */

    .title {
      text-align: center;
      font-family: 'LINESeedKR-Bd';
      margin-bottom: 50px;
      color : #4a4a4a
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .int-area input {
        width:100%;
        padding: 20px 10px 10px;
        font-size: 38px;
        font-family: 'LINESeedKR-Bd';
    }

    .btn-area {
        margin-top: 30px;
    }

    .btn-area input {
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 25px;
        font-family: 'LINESeedKR-Bd';
    }

    @media (max-width: 767px){
    	.title {
        font-size: 22px;
    }
    }
</style>

</html>