


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>경기도 버스 운행 정보</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <h1 class = "title">경기도 버스 운행 정보</h1>

    <table class="table">
      <tbody>
        {% for value in values %}
        <tr onclick="location.href='/{{value['routeid']}}/{{value['BusNum']}}'">
          <td>
              <div class="busNum">{{value['BusNum']}}</div>
              <div class="desc">{{value['startStationName']}} ~ {{value['endStationName']}}</div>
              <div class="desc">운행 지역 : {{value['regionName']}}</div>
              <div class="desc">첫차 : {{value['downFirstTime']}}, 막차 : {{value['downLastTime']}}, 배차 : {{value['peekAlloc']}} 분</div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
<style>
    @font-face {
        font-family: 'NanumSquareNeo-Variable';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    .title {
      text-align: center;
      font-family: 'NanumSquareNeo-Variable';
    }

    .busNum {
        font-size: 30px;
        color: green;
        font-weight: bold;
        font-family: 'NanumSquareNeo-Variable';
    }

    .desc {
        font-size: 15px;
        color: grey;
        font-weight: normal;
        font-family: 'NanumSquareNeo-Variable';
    }
</style>
</html>