<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경기도 버스 운행 정보</title>
</head>

<body>
    <!-- 제목, 버튼 -->
    <div class="button-container">
        <h1 class="text"></h1>
        <div class="button"> <button type="button" onclick="location.href='#fist_route'" class="button blue">{{values['endStationName']}} 방면</button> <button type="button" onclick="location.href='#second_route'" class="button red">{{values['startStationName']}} 방면</button> </div>
    </div> 
    
    <script>
        "use strict";
        const content = "{{values['routeTypeName']}} {{values['busNum']}} 번 운행 정보 입니다."
        const text = document.querySelector(".text")
        let index = 0;

        function sleep(delay){
         const start = new Date().getTime();
         while (new Date().getTime() < start + delay);
        }

        function typing(){
            text.textContent += content[index++];
            if(index > content.length){
                text.textContent = ""
                index = 0;
                sleep(3000);
            }
        }
setInterval(typing, 200)
    </script>
    <!-- 버스 노선도 busRoute-->
    <div class="bus busRoute">
        <ul>
            <section id="fist_route">
                <!-- 여백 방지 -->
                <li> <a href="#">
                        <div class="brLine"> <span class="routeLine1"></span> </div>
                        <div class="busDescT "> </div>
                    </a>
                </li> <!-- 여백 방지 -->
                {% for value in values['fist_route'] %}
                <li>
                    <a href="#">
                        <div class="brLine">
                            <span class="routeLine"></span>
                            <span class="bus-station"></span>
                            {% if value[1] in values['location_list'] %}
                            <span class="bus-icon"></span>
                            {% endif %}
                        </div>
                        <div class="busDescT "> <strong>{{value[0]}}</strong> <span>{{value[1]}}</span> </div>
                    </a>
                </li>
                {% endfor %}

                {% for value in values['turnYn'] %}
                <li>
                    <a href="#">
                        <div class="brLine">
                            <span class="routeLine"></span>
                            <span class="bus-station"></span>
                            {% if value[1] in values['location_list'] %}
                            <span class="bus-icon"></span>
                            {% endif %}
                        </div>
                        <div class="busDescT "> <strong>{{value[0]}}</strong> <span>{{value[1]}}</span> </div>
                    </a>
                </li>
                {% endfor %}

                <li>
                    <div class="brLine"> <span class="routeLine"></span> <span class="bus-station"></span> </div>
                    <div class="busDescT "> </div>
                </li> <!-- 여백을 위해 남겨둔곳  -->

                <li class="busTurn">
                    <div class="busDescT"> <em class="busTurnText">회차 지점 입니다.</em> <span class="busuturn"></span> </div>
                </li>
            </section>

        </ul>
    </div>
    <div class="bus busRoute1">
        <uL>
            <section id="second_route">
                <!-- 여백 방지 -->
                <li> <a href="#">
                        <div class="brLine"> <span class="routeLine1"></span> </div>
                        <div class="busDescT "> </div>
                    </a>
                </li> <!-- 여백 방지 -->

                {% for value in values['turnYn'] %}
                <li>
                    <a href="#">
                        <div class="brLine">
                            <span class="routeLine"></span>
                            <span class="bus-station"></span>
                            {% if value[1] in values['location_list'] %}
                            <span class="bus-icon"></span>
                            {% endif %}
                        </div>
                        <div class="busDescT "> <strong>{{value[0]}}</strong> <span>{{value[1]}}</span> </div>
                    </a>
                </li>
                {% endfor %}

                {% for value in values['second_route'] %}
                <li>
                    <a href="#">
                        <div class="brLine">
                            <span class="routeLine"></span>
                            <span class="bus-station"></span>
                            {% if value[1] in values['location_list'] %}
                            <span class="bus-icon"></span>
                            {% endif %}
                        </div>
                        <div class="busDescT "> <strong>{{value[0]}}</strong> <span>{{value[1]}}</span> </div>
                    </a>
                </li>
                {% endfor %}

                <li>
                    <div class="brLine"> <span class="routeLine"></span> <span class="bus-station"></span> </div>
                    <div class="busDescT "> </div>
                </li> <!-- 여백을 위해 남겨둔곳  -->
                <li class="busTurn">
                    <div class="busDescT"> <em class="busTurnText">회차 지점 입니다.</em> <span class="busuturn"></span> </div>
                </li>
            </section>
        </uL>
    </div>
</body>
<style>
    @font-face {
        font-family: 'NanumSquareNeo-Variable';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    .text {
        font-size: 2em;
        border-right: .05em solid black;
        animation:  cursor 0.2s ease infinite;
    }

    .button-container {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       margin: 20px 0;
       position: sticky;
       top: 0;
       z-index: 11;
       background-color: azure;
       font-family: NanumSquareNeo-Variable;
    }

    .blue {
       background-color: #0d47a1;
    }

    .red {
       background-color: #fe4d4f;
    }

    .button{
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       font-size: 32px;
       border-radius: 6px;
       font-family: NanumSquareNeo-Variable;
    }

    .bus-icon {
       width: 30px;
       height: 40px;
       margin-right: 10px;
       background-image: url("https://cdn.discordapp.com/attachments/1076715123089088563/1078880167667175445/icons8-bus-50.png");
       background-repeat: no-repeat;
       background-size: contain;
       position: absolute;
       left: 43px;
       z-index: 10;
       top: 18px;
    }

    .busuturn {
       width: 30px;
       height: 40px;
       margin-right: 10px;
       background-image: url("https://cdn.discordapp.com/attachments/1076715123089088563/1078880186247942144/icons8-u-turn-64.png");
       background-repeat: no-repeat;
       background-size: contain;
       position: absolute;
       left: 163px;
       z-index: 10;
       top: 1px;
    }

    ul {
       list-style: none;
       font-family: NanumSquareNeo-Variable;
    }
    a {
       color: #000;
       text-decoration: none;
    }

    .busRoute,
    .busRoute:before,
    .busRoute .routeLine,
    .busRoute  {
       background-color: #0d47a1;
    }


   .busRoute1,
    .busRoute1:before,
    .busRoute1 .routeLine,
    .busRoute1  {
       background-color: #fe4d4f;
    }



    .bus {
       overflow: hidden;
       background: #fff;
    }

    .bus li a {
       display: block;
       height: 56px;
       width: 100%;
    }

    .bus li.busTurn {
       height: 33px;
    }

    .bus li.busTurn .busDescT {
       height: 100%;
       width: 250px;
       background: #848c94;
       border-radius: 12px;
       border-top: 0;
       left: 45px;
       font-weight: bolder;
    }


    .bus li.busTurn .brLine:after {
       content: '';
       display: block;
       position: absolute;
       top: 0;
       right: 0;
       width: 15px;
       height: 100%;
       background: #eaeaee;
    }

    .bus li.busTurn .busTurnText {
       background: none;
       font-size: 15px;
       color: white;
       padding-left: 30px;
       line-height: 33px;
    }


    .bus li:first-child .brLine {
       height: 38px;
       margin: 18px 0 0;
    }

    .bus li:last-child .brLine {
       height: 19px;
    }

    .bus li:first-child .bus-station {
       top: 0;
    }

    .bus .brLine {
       float: left;
       position: relative;
       width: 80px;
       height: 100%;
    }

    .bus .busDescT {
       overflow: hidden;
       position: relative;
       height: 55px;
       padding: 0 5px;
       white-space: nowrap;
       line-height: 17px;
    }

    .busDescT strong {
       display: block;
       overflow: hidden;
       margin-top: 12px;
       font-size: 15px;
       font-weight: 700;
       font-weight: normal;
       color: #000;
       white-space: nowrap;
       text-overflow: ellipsis;
    }


    .busDescT span {
       display: block;
       font-size: 13px;
       color: #979899;
       font-family: Helvetica-Light,sans-seirf;
    }


    .bus-station {
       width: 20px;
       height: 39px;
       margin-right: 10px;
       background-image: url("https://cdn.discordapp.com/attachments/1076715123089088563/1078880179142791358/icons8-down-arrow-64.png");
       background-repeat: no-repeat;
       background-size: contain;
       position: absolute;
       left: 48px;
       z-index: 10;
       top: -6px;
    }

    .routeLine {
       overflow: hidden;
       position: absolute;
       top: 0;
       bottom: 0;
       right: 15px;
       z-index: 1;
       width: 15px;
    }

    @media (max-width: 991px) {
        .button {
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 32px;
    border-radius: 6px;
    font-family:
     NanumSquareNeo-Variable;
}


.bus li.busTurn .busDescT {
    left: 20px;
}

.text{
    font-size: 20px;
    border-right: .05em solid black;
}

    }



</style>

</html>